[tox]
envlist =
    py27-codestyle,
    py{27,34}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands = python tests.py


[testenv:py27-codestyle]
deps =
    flake8
commands = flake8 bin/logentries
